0         cornell_26.html
1             msu_10.html
2              bu_30.html
3             yale_8.html
4             jhu_23.html
5            upenn_6.html
6            wisc_21.html
7           upenn_25.html
8            ucsd_10.html
9             psu_27.html
10         utexas_28.html
11         cornell_5.html
12      princeton_20.html
13             ufl_2.html
14            jhu_24.html
15         purdue_11.html
16           umich_8.html
17            pitt_9.html
18             umn_9.html
19            umd_28.html
20           wisc_10.html
21      rochester_15.html
22           wisc_22.html
23       colorado_16.html
24              nd_6.html
25          utexas_5.html
26           ucla_15.html
27         gatech_18.html
28            umn_11.html
29       colorado_21.html
30           rice_13.html
31           pitt_23.html
32          upenn_22.html
33         utexas_11.html
34             unc_3.html
35            cmu_12.html
36            msu_17.html
37      washington_4.html
38             uci_7.html
39             nd_24.html
40     washington_18.html
41     vanderbilt_18.html
42             umd_1.html
43   northwestern_18.html
44          utexas_2.html
45         purdue_19.html
46          brown_16.html
47            msu_19.html
48           brown_1.html
49             psu_7.html
50       colorado_17.html
51           umich_9.html
52             bu_15.html
53      princeton_18.html
54          gatech_3.html
55     washington_22.html
56            rice_4.html
57             nd_15.html
58           pitt_22.html
59            mit_23.html
60         purdue_28.html
61            ucsd_1.html
62             nd_17.html
63       stanford_20.html
64             umn_1.html
65            unc_28.html
66        arizona_29.html
67       princeton_7.html
68          umich_17.html
69         gatech_22.html
70            uci_16.html
71           rice_26.html
72             usc_7.html
73             bu_17.html
74            osu_16.html
75            psu_17.html
76            psu_13.html
77           uark_22.html
78           wisc_19.html
79     washington_15.html
80             nd_30.html
81             bu_20.html
82            unc_22.html
83            ucla_5.html
84           ucla_12.html
85           umich_6.html
86             osu_8.html
87            cmu_14.html
88            unc_19.html
89            cmu_24.html
90            ufl_15.html
91        harvard_28.html
92              bu_8.html
93         gatech_23.html
94             ufl_3.html
95            ucsd_5.html
96          upenn_27.html
97             mit_9.html
98     washington_13.html
99         utexas_20.html
100          rice_21.html
101       caltech_27.html
102        cornell_7.html
103       cornell_16.html
104           mit_29.html
105         brown_21.html
106       arizona_21.html
107          ucla_24.html
108        arizona_1.html
109           cmu_15.html
110            cmu_4.html
111           simple.html
112       harvard_12.html
113          rice_14.html
114     rochester_16.html
115         purdue_1.html
116          pitt_25.html
117     princeton_24.html
118            umd_2.html
119           msu_13.html
120            uci_1.html
121     rochester_23.html
122      princeton_9.html
123        gatech_21.html
124           jhu_22.html
125          ucla_14.html
126  northwestern_10.html
127       cornell_10.html
128        harvard_5.html
129            uci_2.html
130       arizona_10.html
131         gatech_8.html
132          wisc_18.html
133            nd_13.html
134       arizona_27.html
135        utexas_16.html
136            umn_4.html
137          pitt_14.html
138           yale_2.html
139           umn_12.html
140          ucla_11.html
141           usc_12.html
142        purdue_14.html
143      virginia_25.html
144         gatech_5.html
145           umd_18.html
146    vanderbilt_11.html
147           osu_27.html
148           umn_24.html
149           uci_14.html
150        arizona_8.html
151        purdue_29.html
152      colorado_27.html
153          wisc_17.html
154  northwestern_19.html
155           umd_27.html
156            psu_2.html
157          ucla_30.html
158            mit_1.html
159          pitt_24.html
160       caltech_17.html
161          upenn_8.html
162       cornell_30.html
163         purdue_6.html
164         brown_18.html
165            ufl_9.html
166      virginia_13.html
167          uark_15.html
168          yale_28.html
169  northwestern_26.html
170         upenn_20.html
171     rochester_28.html
172         gatech_6.html
173           jhu_17.html
174           cmu_19.html
175     vanderbilt_7.html
176        purdue_25.html
177           unc_30.html
178           psu_14.html
179     rochester_22.html
180      stanford_30.html
181      virginia_22.html
182         upenn_14.html
183       harvard_11.html
184    washington_19.html
185            unc_5.html
186           msu_12.html
187           usc_17.html
188          uark_13.html
189       cornell_15.html
190        gatech_17.html
191       cornell_17.html
192          uark_27.html
193           osu_20.html
194   northwestern_6.html
195             bu_7.html
196           osu_12.html
197           msu_24.html
198            osu_3.html
199          pitt_27.html
200          uark_26.html
201            umn_2.html
202       arizona_28.html
203          miami_2.html
204       caltech_20.html
205           osu_26.html
206    vanderbilt_10.html
207                2.html
208           mit_28.html
209            ufl_1.html
210           usc_10.html
211           usc_16.html
212            osu_9.html
213          wustl_1.html
214        arizona_3.html
215       illinois_5.html
216          rice_29.html
217          uark_14.html
218            umd_9.html
219            usc_8.html
220       caltech_12.html
221         purdue_8.html
222           uark_2.html
223          yale_16.html
224           yale_6.html
225          yale_30.html
226         gatech_1.html
227      princeton_8.html
228      princeton_4.html
229    vanderbilt_23.html
230           wisc_4.html
231        purdue_21.html
232           pitt_4.html
233            psu_4.html
234          wisc_27.html
235        indiana_2.html
236       cornell_11.html
237        arizona_6.html
238           psu_15.html
239            osu_6.html
240            nd_12.html
241            psu_8.html
242       caltech_18.html
243           mit_26.html
244        utexas_15.html
245           medium.html
246            psu_9.html
247           msu_28.html
248            ufl_7.html
249           osu_14.html
250       cornell_25.html
251            bu_10.html
252           ufl_22.html
253           msu_21.html
254            umd_5.html
255          brown_3.html
256          rice_23.html
257       colorado_1.html
258        gatech_16.html
259         brown_19.html
260           ufl_20.html
261     princeton_25.html
262           ufl_10.html
263      virginia_23.html
264    vanderbilt_13.html
265           uci_11.html
266  northwestern_27.html
267      stanford_16.html
268       stanford_2.html
269            cmu_8.html
270      rochester_2.html
271             nd_3.html
272            bu_13.html
273                1.html
274       caltech_14.html
275            nd_18.html
276         purdue_2.html
277            psu_6.html
278         gatech_4.html
279      colorado_26.html
280     washington_1.html
281          wisc_25.html
282        cornell_8.html
283      stanford_27.html
284           osu_19.html
285          brown_8.html
286          pitt_20.html
287        harvard_9.html
288       arizona_22.html
289          uark_25.html
290           msu_22.html
291     princeton_16.html
292          rice_11.html
293          uark_28.html
294            umd_3.html
295           pitt_7.html
296        gatech_19.html
297     rochester_10.html
298       harvard_24.html
299          ucla_20.html
300           unc_24.html
301            usc_5.html
302           msu_26.html
303     washington_6.html
304          wisc_12.html
305             bu_4.html
306           jhu_28.html
307          ucla_28.html
308           psu_18.html
309      rochester_1.html
310            mit_2.html
311        purdue_30.html
312           rice_5.html
313     vanderbilt_6.html
314      virginia_11.html
315      colorado_15.html
316           yale_1.html
317        utexas_30.html
318        utexas_21.html
319     princeton_15.html
320      stanford_18.html
321           umd_13.html
322          rice_30.html
323           unc_29.html
324  northwestern_29.html
325        arizona_4.html
326           mit_14.html
327          umich_2.html
328      rochester_8.html
329           umd_19.html
330             bu_1.html
331       caltech_30.html
332        harvard_7.html
333           umn_16.html
334  northwestern_21.html
335    washington_25.html
336           psu_10.html
337          uark_16.html
338       cornell_12.html
339           wisc_2.html
340      virginia_29.html
341       caltech_24.html
342         utexas_3.html
343            umn_5.html
344      stanford_13.html
345       illinois_7.html
346           ucsd_3.html
347     princeton_11.html
348           unc_23.html
349           rice_3.html
350         umich_18.html
351       cornell_22.html
352           umn_13.html
353            bu_16.html
354           mit_13.html
355    vanderbilt_12.html
356       colorado_2.html
357          umich_5.html
358       caltech_16.html
359       virginia_7.html
360           jhu_15.html
361           umd_15.html
362          wisc_16.html
363           mit_19.html
364         upenn_11.html
365          pitt_26.html
366            nd_20.html
367       arizona_24.html
368         gatech_2.html
369          umich_7.html
370           rice_6.html
371      virginia_16.html
372          miami_3.html
373      princeton_5.html
374           ufl_17.html
375  northwestern_22.html
376           mit_20.html
377           usc_14.html
378          rice_16.html
379             bu_6.html
380         brown_26.html
381         utexas_1.html
382       caltech_21.html
383     vanderbilt_9.html
384         utexas_4.html
385          ucla_29.html
386        arizona_2.html
387           usc_29.html
388          yale_15.html
389     rochester_30.html
390       harvard_17.html
391          yale_25.html
392          miami_6.html
393             nd_9.html
394    vanderbilt_14.html
395       caltech_13.html
396           ufl_12.html
397     princeton_27.html
398          upenn_4.html
399       arizona_14.html
400        caltech_8.html
401            osu_7.html
402            jhu_6.html
403    vanderbilt_28.html
404          wisc_15.html
405            nd_29.html
406          ucla_16.html
407     rochester_14.html
408   northwestern_8.html
409      rochester_3.html
410             bu_2.html
411          uark_17.html
412           cmu_16.html
413           unc_13.html
414            bu_29.html
415            msu_6.html
416      colorado_11.html
417            nd_19.html
418             nd_4.html
419      stanford_28.html
420           cmu_30.html
421           osu_21.html
422         upenn_15.html
423        gatech_11.html
424         upenn_29.html
425            msu_1.html
426  northwestern_20.html
427           unc_17.html
428     princeton_10.html
429      colorado_19.html
430        gatech_10.html
431     vanderbilt_5.html
432       illinois_6.html
433          rice_20.html
434           umn_28.html
435        purdue_27.html
436          ucla_22.html
437  northwestern_15.html
438           psu_26.html
439      colorado_10.html
440        caltech_9.html
441          upenn_1.html
442         utexas_6.html
443          yale_29.html
444           msu_23.html
445      stanford_25.html
446       harvard_22.html
447           umd_25.html
448           pitt_3.html
449          yale_10.html
450           psu_29.html
451           yale_9.html
452          rice_24.html
453        cornell_4.html
454     washington_8.html
455           unc_11.html
456           umd_24.html
457        cornell_2.html
458           mit_27.html
459           uark_9.html
460          ucla_27.html
461     rochester_18.html
462           psu_12.html
463           cmu_13.html
464           mit_21.html
465   northwestern_2.html
466          wisc_20.html
467         upenn_24.html
468            osu_4.html
469        gatech_13.html
470         umich_21.html
471        caltech_3.html
472           psu_21.html
473                0.html
474           msu_14.html
475           umd_29.html
476           jhu_11.html
477          uark_12.html
478       colorado_3.html
479           osu_11.html
480       arizona_17.html
481     princeton_17.html
482           umd_16.html
483       harvard_19.html
484         umich_13.html
485        purdue_20.html
486          upenn_3.html
487       arizona_11.html
488       virginia_3.html
489            cmu_5.html
490           uci_19.html
491         upenn_18.html
492          emory_1.html
493            cmu_6.html
494      stanford_21.html
495            psu_3.html
496        purdue_13.html
497           cmu_22.html
498          ucla_21.html
499     vanderbilt_3.html
500        gatech_26.html
501      rochester_6.html
502           umn_25.html
503           umn_30.html
504            nd_14.html
505          yale_18.html
506    vanderbilt_15.html
507           usc_20.html
508          rice_19.html
509      colorado_30.html
510           jhu_21.html
511           psu_20.html
512           ucla_7.html
513        gatech_25.html
514         brown_10.html
515            umd_7.html
516            bu_23.html
517            psu_5.html
518       harvard_10.html
519       harvard_13.html
520           msu_18.html
521          wisc_29.html
522       arizona_23.html
523            msu_3.html
524       harvard_25.html
525       cornell_13.html
526            mit_6.html
527       harvard_15.html
528           osu_13.html
529           mit_10.html
530    washington_17.html
531       illinois_4.html
532       arizona_20.html
533          brown_7.html
534      virginia_27.html
535        utexas_27.html
536         upenn_28.html
537          rice_17.html
538       colorado_5.html
539           umd_10.html
540           wisc_9.html
541    washington_23.html
542            cmu_7.html
543          yale_11.html
544           cmu_18.html
545          yale_14.html
546           umn_17.html
547        cornell_3.html
548      colorado_13.html
549           usc_13.html
550      stanford_19.html
551    washington_21.html
552   northwestern_9.html
553       harvard_29.html
554            bu_22.html
555          uark_29.html
556            nd_25.html
557           ucla_1.html
558       cornell_27.html
559       caltech_29.html
560            bu_18.html
561       illinois_2.html
562            jhu_9.html
563           umn_27.html
564           umn_21.html
565    washington_11.html
566        indiana_3.html
567            osu_1.html
568         upenn_12.html
569            bu_14.html
570     washington_2.html
571            cmu_3.html
572            nd_27.html
573           unc_18.html
574           yale_3.html
575            mit_7.html
576        utexas_17.html
577      princeton_1.html
578    vanderbilt_17.html
579           umn_23.html
580         upenn_30.html
581        caltech_5.html
582           mit_22.html
583      princeton_2.html
584          uark_30.html
585           jhu_13.html
586           mit_12.html
587             nd_2.html
588           psu_16.html
589           osu_28.html
590            jhu_4.html
591      colorado_20.html
592           umd_20.html
593           usc_21.html
594       arizona_30.html
595           ufl_11.html
596         umich_25.html
597           ucla_2.html
598          ucla_19.html
599     princeton_30.html
600       virginia_8.html
601             bu_3.html
602            mit_5.html
603    washington_29.html
604          upenn_2.html
605         brown_12.html
606            umn_3.html
607        purdue_26.html
608       caltech_25.html
609      stanford_11.html
610           rice_1.html
611            unc_6.html
612        purdue_24.html
613            jhu_5.html
614         umich_23.html
615         umich_16.html
616  northwestern_23.html
617          uark_24.html
618           jhu_30.html
619       arizona_12.html
620          rice_22.html
621       virginia_6.html
622      stanford_10.html
623           unc_21.html
624            index.html
625           pitt_8.html
626      virginia_14.html
627          rice_12.html
628           msu_25.html
629       caltech_10.html
630       caltech_22.html
631           unc_15.html
632          rice_15.html
633     princeton_12.html
634           unc_16.html
635          rice_18.html
636            unc_1.html
637           osu_17.html
638           jhu_18.html
639       caltech_23.html
640          yale_24.html
641       stanford_5.html
642       cornell_23.html
643           ufl_14.html
644           osu_30.html
645     washington_3.html
646     rochester_19.html
647            mit_8.html
648          pitt_29.html
649       cornell_20.html
650        cornell_9.html
651           cmu_28.html
652            nd_22.html
653        caltech_4.html
654          umich_4.html
655         upenn_10.html
656     washington_7.html
657        utexas_14.html
658      virginia_12.html
659          ucla_10.html
660            usc_6.html
661             nd_1.html
662        purdue_10.html
663            bu_19.html
664            uci_8.html
665           msu_11.html
666      colorado_22.html
667           umn_20.html
668       harvard_18.html
669     rochester_27.html
670       cornell_28.html
671    vanderbilt_29.html
672             bu_9.html
673  northwestern_28.html
674       arizona_15.html
675         purdue_5.html
676    vanderbilt_20.html
677         brown_20.html
678          miami_1.html
679      virginia_10.html
680        purdue_22.html
681            unc_8.html
682            usc_9.html
683         umich_22.html
684          uark_23.html
685         utexas_9.html
686        cornell_1.html
687  northwestern_24.html
688             bu_5.html
689                3.html
690           uci_20.html
691           jhu_27.html
692  northwestern_11.html
693          brown_4.html
694           msu_20.html
695           rice_9.html
696   northwestern_5.html
697           wisc_7.html
698         brown_29.html
699      virginia_30.html
700          uark_10.html
701           ucsd_6.html
702          yale_27.html
703        caltech_7.html
704    vanderbilt_21.html
705          yale_21.html
706           yale_4.html
707            jhu_3.html
708         upenn_23.html
709           usc_19.html
710          ucla_25.html
711           umn_19.html
712           msu_15.html
713            umn_8.html
714        arizona_9.html
715          yale_13.html
716  northwestern_13.html
717          emory_2.html
718    vanderbilt_26.html
719            uci_4.html
720           osu_18.html
721     princeton_21.html
722           umn_14.html
723         brown_17.html
724           umn_15.html
725     rochester_11.html
726        gatech_12.html
727           msu_16.html
728           umn_22.html
729            bu_24.html
730       colorado_9.html
731            bu_12.html
732           usc_27.html
733           wisc_8.html
734        indiana_4.html
735         brown_23.html
736           ucsd_2.html
737          pitt_13.html
738    washington_24.html
739         brown_28.html
740           jhu_19.html
741        harvard_8.html
742        gatech_27.html
743           wisc_6.html
744         brown_13.html
745           mit_15.html
746         brown_24.html
747      colorado_24.html
748           ufl_19.html
749            jhu_1.html
750            osu_5.html
751     washington_9.html
752            nd_16.html
753       arizona_19.html
754           umd_22.html
755      virginia_20.html
756       colorado_8.html
757       harvard_27.html
758       cornell_21.html
759           ucla_6.html
760           rice_8.html
761           osu_23.html
762        gatech_14.html
763           ucla_9.html
764          uark_19.html
765           mit_25.html
766          rice_25.html
767           jhu_16.html
768      colorado_14.html
769       caltech_26.html
770            uci_5.html
771       virginia_9.html
772       caltech_15.html
773   northwestern_3.html
774      stanford_26.html
775           ucsd_4.html
776            nd_26.html
777           unc_27.html
778      colorado_29.html
779       virginia_4.html
780           mit_11.html
781       cornell_29.html
782       stanford_6.html
783          yale_23.html
784     princeton_26.html
785         purdue_4.html
786           umd_11.html
787           wisc_3.html
788           uci_13.html
789            unc_4.html
790     washington_5.html
791           usc_30.html
792        purdue_15.html
793            psu_1.html
794  northwestern_30.html
795            jhu_8.html
796      stanford_15.html
797      princeton_3.html
798      rochester_7.html
799           jhu_10.html
800           msu_29.html
801           mit_30.html
802           jhu_25.html
803           unc_20.html
804       harvard_26.html
805           mit_24.html
806            uci_9.html
807           psu_30.html
808    vanderbilt_30.html
809           ucsd_9.html
810            usc_4.html
811         upenn_13.html
812           uci_10.html
813            usc_3.html
814          uark_20.html
815            msu_4.html
816     princeton_28.html
817          umich_1.html
818           uark_1.html
819     rochester_12.html
820      stanford_23.html
821           cmu_11.html
822         gatech_7.html
823         umich_10.html
824      stanford_12.html
825     princeton_22.html
826    washington_14.html
827         umich_19.html
828            bu_11.html
829           ucla_4.html
830           uark_8.html
831          pitt_15.html
832          ucla_18.html
833            cmu_1.html
834             hard.html
835        harvard_2.html
836         brown_14.html
837            uga_1.html
838      virginia_19.html
839    washington_16.html
840           umd_14.html
841         umich_12.html
842        utexas_13.html
843            ufl_6.html
844            nd_21.html
845    washington_10.html
846            nd_11.html
847           ucla_8.html
848      virginia_24.html
849           mit_16.html
850            jhu_7.html
851          pitt_12.html
852           cmu_17.html
853       stanford_9.html
854         upenn_26.html
855          yale_12.html
856            osu_2.html
857        gatech_29.html
858        utexas_18.html
859    washington_12.html
860           jhu_26.html
861           ucla_3.html
862          rice_28.html
863       stanford_1.html
864        utexas_19.html
865       colorado_6.html
866           cmu_29.html
867           msu_30.html
868      colorado_23.html
869          uark_21.html
870           usc_15.html
871       harvard_23.html
872       stanford_8.html
873            usc_2.html
874           uark_5.html
875        arizona_7.html
876        harvard_3.html
877           umd_12.html
878          wisc_26.html
879            uci_3.html
880        caltech_2.html
881             nd_7.html
882            bu_21.html
883       arizona_25.html
884     rochester_26.html
885            nd_23.html
886           cmu_23.html
887          wisc_14.html
888          wisc_24.html
889       stanford_3.html
890          upenn_9.html
891            msu_9.html
892           psu_22.html
893   northwestern_4.html
894      colorado_28.html
895        gatech_15.html
896          brown_6.html
897        gatech_24.html
898    washington_20.html
899       illinois_1.html
900      virginia_18.html
901           usc_26.html
902          wisc_23.html
903         brown_11.html
904           osu_25.html
905           rice_7.html
906  northwestern_25.html
907       harvard_30.html
908    washington_28.html
909           cmu_20.html
910           ucsd_8.html
911         umich_14.html
912         brown_15.html
913          uark_11.html
914           cmu_21.html
915        utexas_26.html
916        gatech_30.html
917       colorado_7.html
918             nd_5.html
919           wisc_1.html
920          ucla_13.html
921           jhu_12.html
922      rochester_4.html
923         gatech_9.html
924       caltech_28.html
925      colorado_25.html
926            msu_5.html
927       illinois_9.html
928          yale_20.html
929      stanford_29.html
930    washington_27.html
931      princeton_6.html
932           wisc_5.html
933           jhu_29.html
934  northwestern_12.html
935          rice_10.html
936           usc_23.html
937           umd_17.html
938       arizona_13.html
939           umn_10.html
940           pitt_6.html
941        caltech_6.html
942           umd_30.html
943       virginia_1.html
944          pitt_19.html
945           jhu_14.html
946           osu_29.html
947           ufl_13.html
948       arizona_16.html
949            uci_6.html
950            bu_25.html
951       virginia_5.html
952           unc_25.html
953           cmu_27.html
954        purdue_17.html
955        utexas_29.html
956           umn_29.html
957         upenn_17.html
958           usc_24.html
959       arizona_26.html
960           usc_18.html
961           mit_17.html
962           jhu_20.html
963            mit_4.html
964          wisc_28.html
965     rochester_21.html
966       cornell_14.html
967           uci_12.html
968     vanderbilt_4.html
969         brown_22.html
970        harvard_4.html
971           pitt_5.html
972            unc_9.html
973       caltech_19.html
974          pitt_16.html
975        harvard_6.html
976     vanderbilt_1.html
977         purdue_3.html
978          uark_18.html
979            cmu_9.html
980           yale_5.html
981        indiana_1.html
982            unc_2.html
983          brown_5.html
984            unc_7.html
985    washington_30.html
986        purdue_18.html
987     princeton_14.html
988           cmu_25.html
989        arizona_5.html
990     rochester_25.html
991     rochester_29.html
992     rochester_20.html
993           uark_4.html
994          umich_3.html
995       virginia_2.html
996           ufl_16.html
997         brown_27.html
998    vanderbilt_16.html
999            ufl_5.html
1000          osu_22.html
1001       purdue_12.html
1002     stanford_17.html
1003       utexas_12.html
1004          rice_2.html
1005        umich_24.html
1006          uci_17.html
1007         pitt_17.html
1008          pitt_1.html
1009      stanford_4.html
1010           bu_27.html
1011      cornell_18.html
1012    princeton_19.html
1013          umn_18.html
1014  northwestern_1.html
1015          uci_18.html
1016       gatech_28.html
1017         pitt_28.html
1018      harvard_20.html
1019      arizona_18.html
1020         yale_22.html
1021         pitt_21.html
1022     virginia_28.html
1023    rochester_13.html
1024      colorado_4.html
1025    rochester_24.html
1026          ucsd_7.html
1027    rochester_17.html
1028       caltech_1.html
1029          pitt_2.html
1030           umd_8.html
1031           umd_4.html
1032         miami_4.html
1033 northwestern_14.html
1034         upenn_5.html
1035      illinois_3.html
1036      harvard_16.html
1037   vanderbilt_25.html
1038        purdue_9.html
1039           ufl_4.html
1040     virginia_15.html
1041       gatech_20.html
1042         upenn_7.html
1043   vanderbilt_27.html
1044 northwestern_17.html
1045   vanderbilt_24.html
1046           bu_26.html
1047      illinois_8.html
1048          mit_18.html
1049    princeton_23.html
1050           umn_7.html
1051     stanford_22.html
1052           nd_10.html
1053            nd_8.html
1054           nd_28.html
1055   vanderbilt_22.html
1056         wustl_2.html
1057          umd_21.html
1058        utexas_8.html
1059     colorado_12.html
1060          psu_11.html
1061         brown_9.html
1062         yale_19.html
1063        brown_25.html
1064       utexas_25.html
1065    princeton_13.html
1066          osu_10.html
1067           bu_28.html
1068           umn_6.html
1069           ufl_8.html
1070          ufl_21.html
1071         yale_17.html
1072          unc_10.html
1073         ucla_23.html
1074 northwestern_16.html
1075       purdue_16.html
1076     virginia_21.html
1077     rochester_5.html
1078    vanderbilt_8.html
1079       utexas_10.html
1080     illinois_10.html
1081           msu_8.html
1082           msu_7.html
1083          unc_12.html
1084      harvard_21.html
1085       harvard_1.html
1086          uark_3.html
1087         pitt_30.html
1088          msu_27.html
1089          usc_28.html
1090          yale_7.html
1091     stanford_14.html
1092          uci_15.html
1093          osu_24.html
1094           mit_3.html
1095          umd_23.html
1096           msu_2.html
1097       cornell_6.html
1098         pitt_18.html
1099          osu_15.html
1100        upenn_16.html
1101           umd_6.html
1102      caltech_11.html
1103       utexas_23.html
1104    princeton_29.html
1105           jhu_2.html
1106         wisc_13.html
1107          uark_6.html
1108      cornell_19.html
1109          uark_7.html
1110       purdue_23.html
1111        umich_20.html
1112        upenn_19.html
1113         brown_2.html
1114         wisc_11.html
1115    vanderbilt_2.html
1116          usc_11.html
1117          usc_22.html
1118     virginia_17.html
1119        utexas_7.html
1120          psu_19.html
1121         ucla_17.html
1122        brown_30.html
1123      cornell_24.html
1124        upenn_21.html
1125        purdue_7.html
1126         miami_7.html
1127          psu_28.html
1128   vanderbilt_19.html
1129       utexas_24.html
1130     stanford_24.html
1131         pitt_10.html
1132        umich_15.html
1133          cmu_10.html
1134         rice_27.html
1135      stanford_7.html
1136          ufl_18.html
1137     colorado_18.html
1138       utexas_22.html
1139      harvard_14.html
1140          cmu_26.html
1141         pitt_11.html
1142     rochester_9.html
1143          usc_25.html
1144         miami_5.html
1145           cmu_2.html
1146           usc_1.html
1147        umich_11.html
1148          unc_14.html
1149  northwestern_7.html
